server.port=8000


# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=matin
spring.datasource.password=matinb02468
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

## setting for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
##
spring.application.categoryName=matin
APP_NOT_FOUND = dsds
username=matin

spring.resources.add-mappings=true

.devtools.restart.enabled=false
